# Database connection string
DB_HOST=change_me
DB_PORT=change_me
DB_DATABASE=website_db
DB_USERNAME=change_me
DB_PASSWORD=change_me

# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name

# Used to encrypt JWT tokens
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE

# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE

REVALIDATION_SECRET=change_me


CLOUDFLARE_ACCOUNT_ID="your_cloudflare_account_id_here"
CLOUDFLARE_API_TOKEN="your_cloudflare_api_token_here"
CLOUDFLARE_RAG_ID="your_cloudflare_rag_id_here_or_default"
